nanomsg/messages.proto

// build using `protoc --go_out=paths=source_relative:. ./nanomsg/messages.proto`

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/munnik/gosk/nanomsg";

message Header {
    repeated string headerSegments = 1;
}

message RawData {
    Header header = 1;
    google.protobuf.Timestamp timestamp = 2;
    bytes payload = 3;
}

message MappedData {
    Header header = 1;
    string context = 2;
    string path = 3;
    google.protobuf.Timestamp timestamp = 4;
    oneof value {
        double doubleValue = 5;
        string stringValue = 6;
        PositionValue positionValue = 7;
        LengthValue lengthValue = 8;
        VesselDataValue vesselDataValue = 9;
    }
}

message PositionValue {
    optional double latitude = 1;
    optional double longitude = 2;
    optional double altitude = 3;
}

message LengthValue {
    optional double overall = 1;
    optional double hull = 2;
    optional double waterline = 3;
}

message VesselDataValue {
    optional string mmsi = 1;
    optional string name = 2;
}